<!DOCTYPE html>
<html>
  <head>
    <title>chatApp</title>
<style>
  body {
    margin: 300px;
     padding-bottom: 2rem; 
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: rgb(223, 252, 242);
    border-radius: 50%;
    }
  

#form { 
  margin: 00px;
  padding-bottom: 2rem; 
   background: rgba(156, 208, 240, 0.979);
    padding: 0.25rem;
     position: fixed; bottom: 0; 
     left: 0; 
     right: 0; 
     display: flex; 
     height: 3.5rem;
      box-sizing: border-box; 
      backdrop-filter: blur(10px);
    }

#input {
    border: none; 
    padding: 0 3rem;
     flex-grow: 1;
       margin: 0.25rem;
 }

#input:focus {
    outline: none;
  color: #0a0a0a;
  }

#form > button { 
   background: rgb(25, 121, 248);
    border: none;
     padding: 0.1 1rem;
      margin: 0.25rem;
       border-radius: 3px;
       outline: none;
        color: #fff;
      border-radius: 50%;
    }
      

#messages {
    list-style-type: none; 
    margin: 0;
     padding: 0; 
    }
    

#messages > li {
    padding: 0.5rem 1rem; 
    background: #aaff91f3; 
    

}

#messages > li:nth-child(odd) {  
   background: #00fad9; 
  margin: 2%;

  
  }

</style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
